SECRET_KEY=secret_key
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=123
DATABASE_PORT=123
EMAIL_HOST=smpt.example.com
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_PORT=123