SECRET_KEY=django-insecure-_^j$$m%bi-!-b%g9$yq8ygb6+do%cn=uu*_+ucogex^oo0hkba
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host
DATABASE_PORT=5432
EMAIL_HOST=smpt.gmail.com
EMAIL_HOST_ALTERNATE=smpt.google.com 
EMAIL_HOST_USER=artagainstignorance7@gmail.com
EMAIL_HOST_PASSWORD=CodexGigas@1967
EMAIL_PORT=587
EMAIL_USE_TLS=True


